\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topología de la red\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NetTopology}{{1}{3}{Topología de la red\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Orden 1}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entrenamiento de las redes con batch 1 (De arriba a abajo: And,Or,Xor)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TrainBatch1_Order1}{{2}{4}{Entrenamiento de las redes con batch 1 (De arriba a abajo: And,Or,Xor)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrenamiento de las redes con batch 4 (De arriba a abajo: And,Or,Xor)\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TrainBatch4_Order1}{{3}{5}{Entrenamiento de las redes con batch 4 (De arriba a abajo: And,Or,Xor)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entrenamiento de las redes con batch 2 (De arriba a abajo: And,Or,Xor)\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TrainBatch2_Order1}{{4}{6}{Entrenamiento de las redes con batch 2 (De arriba a abajo: And,Or,Xor)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Orden 2}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entrenamiento de las redes con batch 1 (De arriba a abajo: And,Or,Xor)\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TrainBatch1_Order2}{{5}{7}{Entrenamiento de las redes con batch 1 (De arriba a abajo: And,Or,Xor)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entrenamiento de las redes con batch 4 (De arriba a abajo: And,Or,Xor)\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TrainBatch4_Order2}{{6}{8}{Entrenamiento de las redes con batch 4 (De arriba a abajo: And,Or,Xor)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entrenamiento de las redes con batch 2 (De arriba a abajo: And,Or,Xor)\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TrainBatch2_Order2}{{7}{9}{Entrenamiento de las redes con batch 2 (De arriba a abajo: And,Or,Xor)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Orden 3}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entrenamiento de las redes con batch 1 (De arriba a abajo: And,Or,Xor)\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TrainBatch1_Order3}{{8}{10}{Entrenamiento de las redes con batch 1 (De arriba a abajo: And,Or,Xor)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entrenamiento de las redes con batch 4 (De arriba a abajo: And,Or,Xor)\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TrainBatch4_Order3}{{9}{11}{Entrenamiento de las redes con batch 4 (De arriba a abajo: And,Or,Xor)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entrenamiento de las redes con batch 2 (De arriba a abajo: And,Or,Xor)\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:TrainBatch2_Order3}{{10}{12}{Entrenamiento de las redes con batch 2 (De arriba a abajo: And,Or,Xor)\relax }{figure.caption.17}{}}
\gdef \@abspage@last{12}
